# Server Configuration
server.port=8080

# Database Configuration
# LOCAL (Default)
# spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/acem_cmos?createDatabaseIfNotExist=true}
# spring.datasource.username=${DATABASE_USERNAME:root}
# spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CLOUD (Railway)
spring.datasource.url=jdbc:mysql://nozomi.proxy.rlwy.net:28018/railway
spring.datasource.username=root
spring.datasource.password=lvjJLloHzAHwICsqrYIFoRfERAZDaNAG

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# JWT Configuration
jwt.secret=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=${JWT_EXPIRATION:86400000}
# 24 hours in milliseconds

# Multipart file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
